spring.application.name=demo

# Ativa endpoints do actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Path padrão /actuator/*
management.endpoints.web.base-path=/actuator

# Health check simplificado (pra K8s liveness/readiness)
management.endpoint.health.show-details=always

##Logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log

# Ativa Virtual Threads (Java 21 Loom)
spring.threads.virtual.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:frete;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Redis
spring.redis.host=localhost
spring.redis.port=6379
